$webform = array (
  'nid' => '778530',
  'next_serial' => '1',
  'confirmation' => '',
  'confirmation_format' => 'wysiwyg_user',
  'redirect_url' => '<none>',
  'status' => '1',
  'block' => '0',
  'allow_draft' => '0',
  'auto_save' => '0',
  'submit_notice' => '1',
  'confidential' => '0',
  'submit_text' => '',
  'submit_limit' => '1',
  'submit_interval' => '-1',
  'total_submit_limit' => '-1',
  'total_submit_interval' => '-1',
  'progressbar_bar' => '0',
  'progressbar_page_number' => '0',
  'progressbar_percent' => '0',
  'progressbar_pagebreak_labels' => '1',
  'progressbar_include_confirmation' => '1',
  'progressbar_label_first' => 'Inscription / Registration',
  'progressbar_label_confirmation' => 'Terminé',
  'preview' => '0',
  'preview_next_button_label' => '',
  'preview_prev_button_label' => '',
  'preview_title' => '',
  'preview_message' => '',
  'preview_message_format' => 'wysiwyg_user',
  'preview_excluded_components' => 
  array (
  ),
  'confirm_email_request_lifetime' => NULL,
  'confirm_email_delete_submissions' => '0',
  'record_exists' => true,
  'roles' => 
  array (
    0 => '1',
    1 => '2',
  ),
  'emails' => 
  array (
  ),
  'components' => 
  array (
    15 => 
    array (
      'nid' => 778530,
      'cid' => '15',
      'pid' => '0',
      'form_key' => 'new_1663580649768',
      'name' => 'Prénom / Name',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'placeholder' => 'Dupont',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '1',
      'weight' => '1',
      'page_num' => 1,
    ),
    14 => 
    array (
      'nid' => 778530,
      'cid' => '14',
      'pid' => '0',
      'form_key' => 'new_1663580608320',
      'name' => 'Nom / Surname',
      'type' => 'textfield',
      'value' => '',
      'extra' => 
      array (
        'width' => '',
        'maxlength' => '',
        'minlength' => '',
        'field_prefix' => '',
        'field_suffix' => '',
        'disabled' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'placeholder' => 'John',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '1',
      'weight' => '2',
      'page_num' => 1,
    ),
    1 => 
    array (
      'nid' => 778530,
      'cid' => '1',
      'pid' => '0',
      'form_key' => 'new_1661852344800',
      'name' => 'adresse e-mail / e-mail address',
      'type' => 'email',
      'value' => '@ens-lyon.fr (ou @inserm.fr, @chu-lyon.fr)',
      'extra' => 
      array (
        'multiple' => 0,
        'format' => 'short',
        'width' => '',
        'unique' => 1,
        'disabled' => 0,
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => true,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '1',
      'weight' => '3',
      'page_num' => 1,
    ),
    3 => 
    array (
      'nid' => 778530,
      'cid' => '3',
      'pid' => '0',
      'form_key' => 'new_1661852536156',
      'name' => 'Laboratoire / Laboratory',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|CIRI - Centre International de Recherche en Infectiologie
2|IGFL - Institut de Génomique Fonctionnelle de lyon
3|LBMC - Laboratoire de Biologie et modelisation de la Cellule
RDP - Laboratoire de Reproduction et Développement des Plantes|RDP - Laboratoire de Reproduction et Développement des Plantes
MMSB - MOlecular microbiology and structural biochemistry|MMSB - MOlecular microbiology and structural biochemistry
LBTI - Laboratoire de Biologie Tissulaire et d\'Ingénierie Thérapeutique|LBTI - Laboratoire de Biologie Tissulaire et d\'Ingénierie Thérapeutique
IVPC - Infections Virales et Pathologie Comparée|IVPC - Infections Virales et Pathologie Comparée
IBCP - Institut de Biologie et Chimie des Proteines     Unité mixte de service UMS3760 CNRS-UCBL - Directeur : Christophe Geourjon     L\'IBCP héberge les 2 unités de recherche MMSB et LBTI. L’institut a pour vocation de gérer le bâtiment, les ressources technologiques et une partie du personnel technique partagé par ces 2 unités.|IBCP - Institut de Biologie et Chimie des Proteines     Unité mixte de service UMS3760 CNRS-UCBL - Directeur : Christophe Geourjon     L\'IBCP héberge les 2 unités de recherche MMSB et LBTI. L’institut a pour vocation de gérer le bâtiment, les ressources technologiques et une partie du personnel technique partagé par ces 2 unités.
',
        'multiple' => false,
        'aslist' => true,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '1',
      'weight' => '4',
      'page_num' => 1,
    ),
    20 => 
    array (
      'nid' => 778530,
      'cid' => '20',
      'pid' => '0',
      'form_key' => 'new_1693318963943',
      'name' => 'Information sur les prérequis / <i>Information about requirements</i>',
      'type' => 'markup',
      'value' => '<p><strong>Prérequis</strong> : avoir un compte @ens-lyon.fr (pour accéder aux ordinateurs des salles de TP) ou avoir un ordinateur portable avec accès à internet via Eduroam et un navigateur internet récent (aucune installation spécifique nécessaire, les TPs se font via une plateforme accessible par son navigateur Internet).</p>

<p><i><strong>Requirement</strong>: having an @ens-lyon.fr account (to access computers during the session) or having a laptop with a working eduroam Internet access and a recent web browser (no further installation is required, all practicals will be done via a platform available through the web browser).</i></p>',
      'extra' => 
      array (
        'format' => 'wysiwyg_user',
        'private' => false,
        'display_on' => 'form',
      ),
      'required' => '0',
      'weight' => '5',
      'page_num' => 1,
    ),
    19 => 
    array (
      'nid' => 778530,
      'cid' => '19',
      'pid' => '0',
      'form_key' => 'new_1693316967281',
      'name' => 'Avez-vous ? / Do you have?',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|un compte @ens-lyon.fr ? / an @ens-lyon.fr account?
2|un ordinateur portable avec un accès à Internet par Wifi Eduroam ? / a computer laptop with Eduroam Wifi Internet access
Ni l\'un ni l\'autre / None of the above|Ni l\'un ni l\'autre / None of the above
',
        'multiple' => true,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1,2',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '1',
      'weight' => '6',
      'page_num' => 1,
    ),
    12 => 
    array (
      'nid' => 778530,
      'cid' => '12',
      'pid' => '0',
      'form_key' => 'new_1663579980628',
      'name' => 'Choix des créneaux de préférences ? / Preferred slots ?',
      'type' => 'grid',
      'value' => '',
      'extra' => 
      array (
        'options' => '0|Oui, je suis disponible / Yes, I am available
1|Oui, mais si possible je préférerais un autre créneau / Yes, but I would prefer another slot if possible
3|Non disponible / Not available
',
        'questions' => '0|Lundi / Monday 13h-14h30 - salle numérique CBP (ENS de Lyon) - FR
1|Mercredi / Wednesday 11h-12h30 - salle numérique CBP (ENS de Lyon) - FR
3|Jeudi / Thursday 11h-12h30 - salle numérique CBP (ENS de Lyon) - EN
2|Vendredi / Friday 11h-12h30  - salle numérique CBP (ENS de Lyon) - FR
',
        'optrand' => 0,
        'qrand' => 0,
        'unique' => 0,
        'title_display' => 'before',
        'custom_option_keys' => 0,
        'custom_question_keys' => 0,
        'sticky' => true,
        'description' => '',
        'description_above' => false,
        'private' => 0,
        'analysis' => true,
        'wrapper_classes' => '',
      ),
      'required' => '1',
      'weight' => '7',
      'page_num' => 1,
    ),
    23 => 
    array (
      'nid' => 778530,
      'cid' => '23',
      'pid' => '0',
      'form_key' => 'new_1693320671454',
      'name' => 'Créneaux / Slots',
      'type' => 'markup',
      'value' => '<p><strong>Attention</strong> aux horaires qui sont différents le lundi.</p>

<p><i><strong>Watch out</strong> for the hours which are different on Mondays</i></p>

<p>Les salles seront reprécisées par la suite.</p>

<p><i>More details about the locations will be given later.</i></p>

<p>Il y a 10 places par créneaux, nous essaierons de satisfaire toutes les personnes inscrites (la priorité suivra l\'ordre chronologique des inscriptions).</p>

<p><i>There will be 10 places per slot, we will try to satisfy every registered persons (priority will follow chronological registration order).</i></p>',
      'extra' => 
      array (
        'format' => 'wysiwyg_user',
        'private' => false,
        'display_on' => 'form',
      ),
      'required' => '0',
      'weight' => '8',
      'page_num' => 1,
    ),
    26 => 
    array (
      'nid' => 778530,
      'cid' => '26',
      'pid' => '0',
      'form_key' => 'new_1693321164081',
      'name' => 'Langue souhaitée / Preferred language',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|Français
2|English
3|Pas de préférence / No preference
',
        'multiple' => false,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '1',
      'weight' => '9',
      'page_num' => 1,
    ),
    17 => 
    array (
      'nid' => 778530,
      'cid' => '17',
      'pid' => '0',
      'form_key' => 'new_1663582031315',
      'name' => 'Information générales / General information',
      'type' => 'markup',
      'value' => '<h1>IMPORTANT</h1>

<p><ul>

<li><p>Pour la première séance nous fixerons un point de rendez vous pour ceux et celles qui ne connaîtraient pas la localisation des salles.</p>

<p><i>For the first session, if you do not know the room location, we will give you a rendez-vous point.</i></p></li>

<li><p>Il ne sera pas possible de changer de groupes (sauf cas exceptionnel) au cours du semestre car chaque groupe ira à sa vitesse.</p>

<p><i>It will not be possible to switch groups (except in exceptional cases) during the semester because each group will go at its own pace</i><p></li>

</ul></p>',
      'extra' => 
      array (
        'format' => 'wysiwyg_user',
        'private' => false,
        'display_on' => 'form',
      ),
      'required' => '0',
      'weight' => '11',
      'page_num' => 1,
    ),
    21 => 
    array (
      'nid' => 778530,
      'cid' => '21',
      'pid' => '0',
      'form_key' => 'new_1693319362737',
      'name' => 'En vous inscrivant vous vous engagez à venir sur l\'ensemble de la formation. / By registering, you agree to attend the entire course.',
      'type' => 'select',
      'value' => '',
      'extra' => 
      array (
        'items' => '1|Oui / Yes
',
        'multiple' => true,
        'aslist' => false,
        'empty_option' => '',
        'optrand' => 0,
        'other_option' => NULL,
        'other_text' => 'Autre...',
        'title_display' => 'before',
        'description' => '',
        'description_above' => false,
        'custom_keys' => 0,
        'options_source' => '',
        'private' => 0,
        'analysis' => true,
        'value' => '1,2',
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '1',
      'weight' => '12',
      'page_num' => 1,
    ),
    24 => 
    array (
      'nid' => 778530,
      'cid' => '24',
      'pid' => '0',
      'form_key' => 'new_1693320727085',
      'name' => 'Nouveau champ "balisage"',
      'type' => 'markup',
      'value' => '<p>(sauf absence ponctuelle en cas d\'impératif professionnel ou personnel évidemment)</p>

<p><i>(except for one-time absences in case of professional or personal imperative obviously)</i><p>',
      'extra' => 
      array (
        'format' => 'wysiwyg_user',
        'private' => false,
        'display_on' => 'form',
      ),
      'required' => '0',
      'weight' => '13',
      'page_num' => 1,
    ),
    28 => 
    array (
      'nid' => 778530,
      'cid' => '28',
      'pid' => '0',
      'form_key' => 'new_1693321289280',
      'name' => 'Remarques ou commentaires / Remarks or comments',
      'type' => 'textarea',
      'value' => '',
      'extra' => 
      array (
        'cols' => '',
        'rows' => '',
        'title_display' => 'before',
        'resizable' => 1,
        'disabled' => 0,
        'description' => '',
        'description_above' => false,
        'placeholder' => '',
        'attributes' => 
        array (
        ),
        'private' => 0,
        'analysis' => false,
        'css_classes' => '',
        'wrapper_classes' => '',
      ),
      'required' => '0',
      'weight' => '14',
      'page_num' => 1,
    ),
  ),
  'conditionals' => 
  array (
  ),
);

